# serenityAPITestFramework

jbehave-webtests/: pom.xml  serenity.properties
jbehave-webtests/src/main/java/com/serenitybdd/Controller/: ApplicationTests.java
jbehave-webtests/src/main/java/com/serenitybdd/Tests/: login.java  signUpCustomer.java
jbehave-webtests/src/main/java/com/serenitybdd/constants/: Constant.java
jbehave-webtests/src/main/java/com/serenitybdd/core/: ScenarioScope.java  StoryContext.java  StoryScope.java
jbehave-webtests/src/main/java/com/serenitybdd/fixtures/: SignUpRequestData.java  defaultLoginData.java
jbehave-webtests/src/main/java/com/serenitybdd/model/request/: LoginRequest.java  SignUpRequest.java
jbehave-webtests/src/main/java/com/serenitybdd/model/responce/: LoginResponse.java
jbehave-webtests/src/main/java/com/serenitybdd/specs/: BaseSpec.java  LoginSpec.java  SignUpSpec.java
jbehave-webtests/src/main/java/com/serenitybdd/steps/: SignUpSteps.java  loginSteps.java
jbehave-webtests/src/test/java/com/serenitybdd/Tests/: login.java
jbehave-webtests/src/test/java/com/serenitybdd/core/: ScenarioConfig.java  ScenarioContext.java
jbehave-webtests/src/test/java/com/serenitybdd/demo/: login.java  signUpCustomer.java
jbehave-webtests/src/test/java/com/serenitybdd/demo/core/: ScenarioConfig.java  ScenarioContext.java  ScenarioScope.java  StoryContext.java  StoryScope.java
jbehave-webtests/src/test/java/com/serenitybdd/demo/fixtures/: SignUpRequestData.java  defaultLoginData.java
jbehave-webtests/src/test/java/com/serenitybdd/demo/specs/: BaseSpec.java  LoginSpec.java  SignUpSpec.java
jbehave-webtests/src/test/java/com/serenitybdd/demo/steps/: SignUpSteps.java  loginSteps.java
jbehave-webtests/src/test/java/com/serenitybdd/steps/: SignUpSteps.java
jbehave-webtests/src/test/resources/stories/WAPDemo/: login.story  signUpCustomer.story
jbehave-webtests/test/resources/stories/WAPDemo/: login.story  signUpCustomer.story
